<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="page-content">
    <div class="header">
      <div class="logo-container">
        <a href="/index.html">
          <img src="assets/logo.svg" alt="logo" />
        </a>
      </div>
      <div class="navigation-menu">
        <ul>
          <li class="nav-item"><a href="">Home</a></li>
          <li class="nav-item"><a href="">Home</a></li>
          <li class="nav-item dropdown">
            <a href="">Home</a>
            <ul>
              <li><a href=""> Sub1</a></li>
              <li><a href=""> Sub1</a></li>
              <li><a href=""> Sub1</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown"><a href="">Home</a></li>
          <li class="nav-item"><a href="">Home</a></li>
        </ul>
      </div>
      <div class="social-links">
        <a href=""><img src="/assets/icons/home.svg" alt="home-icon" /></a>
        <a href=""><img src="/assets/icons/mail.svg" alt="mail-icon" /></a>
        <a href=""><img src="/assets/icons/shuffle.svg" alt="shuffle-icon" /></a>
      </div>
    </div>

    <!-- banner-start -->
    <div class="banner">
      <div class="banner-text">
        <h1>Making the most of the </br> ever-growing </h1>
        <h2>Information Technology</h2>
        <p>Managed by a team of professional experts with extensive</br> experience and impressive track records</p>
        <div class="banner-btn">
          <button>Read More</button>
        </div>
      </div>
      <div class="banner-img"><img src="./assets/pana.png" alt="Pana"></div>
    </div>
    <!-- banner-end -->
  </div>
</body>

</html>